# WineSupplierPlus_ServerSideCode

./: README.md  WineSupplierPlus.sln
WineSupplierPlus.Server/: Program.cs  WeatherForecast.cs  WineSupplierPlus.Server.csproj  WineSupplierPlus.Server.http  appsettings.json
WineSupplierPlus.Server/Controllers/: VineyardController.cs
WineSupplierPlus.Server/Data/: WineSupplierContext.cs
WineSupplierPlus.Server/Migrations/: 20241210215103_Initial Migration.Designer.cs  20241210215103_Initial Migration.cs  20241210221431_updated vineyard.Designer.cs  20241210221431_updated vineyard.cs  WineSupplierContextModelSnapshot.cs
WineSupplierPlus.Server/Model/: Vineyard.cs  WineBottle.cs
WineSupplierPlus.Server/Properties/: launchSettings.json
WineSupplierPlus.Server/ViewModel/: AddVineyardViewModel.cs  AllVineyardViewModel.cs  BaseResponseModel.cs  DetailedVineyardViewModel.cs  SpecificVineyardViewModel.cs
winesupplierplus.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
winesupplierplus.client/src/: App.jsx
